SmartHomeUI/SmartHomeUI/MainWindow.xaml

<Window x:Class="SmartHomeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeUI"
        mc:Ignorable="d"
        ResizeMode="NoResize" Icon="Images\Others\favicon.ico" Title="hippolyt" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" AllowsTransparency="True">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RoomNavigationViewModel}">
            <local:RoomNavigationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HistViewModel}">
            <local:HistView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TempViewModel}">
            <local:TempView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LockViewModel}">
            <local:LockView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GearViewModel}">
            <local:GearView/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF262626" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="HomeMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarHome">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HomeMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarHome">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ListMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarRooms">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ListMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarRooms">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HistMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarCalendar">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HistMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarCalendar">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="TempMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarHistory">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TempMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarHistory">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LockMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarLock">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LockMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarLock">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GearMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGear">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GearMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBarGear">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScenarioSunMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioSun">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScenarioSunMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioSun">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScenarioNightMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioNight">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScenarioNightMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioNight">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScenarioLockMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioLock">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScenarioLockMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioLock">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScenarioVacMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioVac">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScenarioVacMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioVac">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ScenarioFavMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioFav">
                <SplineColorKeyFrame KeyTime="0" Value="#FF262626"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF474646"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScenarioFavMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ScenarioFav">
                <SplineColorKeyFrame KeyTime="0" Value="#FF474646"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF262626"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarHome">
            <BeginStoryboard Storyboard="{StaticResource HomeMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarHome">
            <BeginStoryboard Storyboard="{StaticResource HomeMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarRooms">
            <BeginStoryboard Storyboard="{StaticResource ListMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarRooms">
            <BeginStoryboard Storyboard="{StaticResource ListMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarCalendar">
            <BeginStoryboard Storyboard="{StaticResource HistMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarCalendar">
            <BeginStoryboard Storyboard="{StaticResource HistMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarHistory">
            <BeginStoryboard Storyboard="{StaticResource TempMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarHistory">
            <BeginStoryboard Storyboard="{StaticResource TempMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarLock">
            <BeginStoryboard Storyboard="{StaticResource LockMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarLock">
            <BeginStoryboard Storyboard="{StaticResource LockMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MenuBarGear">
            <BeginStoryboard Storyboard="{StaticResource GearMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MenuBarGear">
            <BeginStoryboard Storyboard="{StaticResource GearMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ScenarioSun">
            <BeginStoryboard Storyboard="{StaticResource ScenarioSunMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ScenarioSun">
            <BeginStoryboard Storyboard="{StaticResource ScenarioSunMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ScenarioNight">
            <BeginStoryboard Storyboard="{StaticResource ScenarioNightMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ScenarioNight">
            <BeginStoryboard Storyboard="{StaticResource ScenarioNightMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ScenarioLock">
            <BeginStoryboard Storyboard="{StaticResource ScenarioLockMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ScenarioLock">
            <BeginStoryboard Storyboard="{StaticResource ScenarioLockMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ScenarioVac">
            <BeginStoryboard Storyboard="{StaticResource ScenarioVacMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ScenarioVac">
            <BeginStoryboard Storyboard="{StaticResource ScenarioVacMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ScenarioFav">
            <BeginStoryboard Storyboard="{StaticResource ScenarioFavMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ScenarioFav">
            <BeginStoryboard Storyboard="{StaticResource ScenarioFavMouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="CustomWindowControls">
            <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280" RadiusX="25" RadiusY="25"/>
            <Rectangle HorizontalAlignment="Left" Width="100" Fill="#FF262626" RadiusX="25" RadiusY="25"/>
            <Rectangle HorizontalAlignment="Left" Width="75" Fill="#FF262626" Margin="33,0,0,0"/>
            <Rectangle Fill="#FF262626" HorizontalAlignment="Left" Height="720" Margin="1222,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="58" RadiusX="25" RadiusY="25"/>
            <Rectangle Fill="#FF262626" HorizontalAlignment="Left" Height="720" Margin="1184,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="65"/>
            <Rectangle x:Name="DragWindow" Fill="#00000000" Height="16" Stroke="#00000000" VerticalAlignment="Top" MouseDown="DragWindow_MouseDown"/>
            <Label x:Name="CloseButton" Content="x" HorizontalAlignment="Left" Height="27" Margin="1235,6,0,0" VerticalAlignment="Top" Width="20" FontSize="16" FontFamily="Arial" FontWeight="Bold" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Foreground="#FFFFFFFF"/>
            <Label x:Name="MinimizeButton" Content="_" HorizontalAlignment="Left" Height="33" Margin="1216,-1,0,0" VerticalAlignment="Top" Width="19" FontSize="20" FontFamily="Arial" FontWeight="Bold" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp" Foreground="#FFFFFFFF"/>
        </Grid>

        <Grid x:Name="MenuBar">
            <Button x:Name="MenuBarHome" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.HomeCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,52,0,0" ToolTip="Home"/>
            <Button x:Name="MenuBarRooms" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.RoomCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,152,0,0" ToolTip="Rooms"/>
            <Button x:Name="MenuBarCalendar" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.HistCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,252,0,0" ToolTip="Family Calendar"/>
            <Button x:Name="MenuBarHistory" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.TempCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,352,0,0" ToolTip="History"/>
            <Button x:Name="MenuBarLock" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.LockCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,450,0,0" ToolTip="Alarm"/>
            <Button x:Name="MenuBarGear" Style="{StaticResource ButtonStyle}" Command="{Binding NAV.GearCommand}" Height="100" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,552,0,0" ToolTip="Settings"/>

            <Image x:Name="img_home" Height="65" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,69,0,0"  Source="Images/MenuBarIcons/whouse.png" IsHitTestVisible="False"/>
            <Image x:Name="img_rooms" Height="65" Width="63" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,172,0,0"  Source="Images/MenuBarIcons/wrooms.png" IsHitTestVisible="False"/>
            <Image x:Name="img_list" Height="70" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,268,0,0" Source="Images/MenuBarIcons/wcalendar.png"  IsHitTestVisible="False"/>
            <Image x:Name="img_hist" Height="70" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="21,0,0,283" Source="Images/MenuBarIcons/wstats.png" IsHitTestVisible="False"/>
            <Image x:Name="img_lock" Height="73" Width="52" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,463,0,0" Source="Images/MenuBarIcons/wlock.png"  IsHitTestVisible="False"/>
            <Image x:Name="img_gear" Height="52.00" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,577,0,0" Source="Images/MenuBarIcons/wgear.png"  IsHitTestVisible="False"/>
        </Grid>

        <Grid x:Name="InfoBar">
            <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="718" Margin="107,1,0,1" Stroke="#00000000" VerticalAlignment="Center" Width="231" IsHitTestVisible="False"/>
            <Rectangle Fill="#FF7F7F7F" HorizontalAlignment="Left" Height="184" Margin="117,11,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="221" IsHitTestVisible="False"/>
            <Rectangle Fill="#FF20B2AA" HorizontalAlignment="Left" Height="508" Margin="117,204,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="221"/>
            <Image x:Name="img_home_border" Height="161" Width="201" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,23,0,0"  Source="Images/InfoBarIcons/whouse_border.png" IsHitTestVisible="False"/>
            <Image x:Name="img_alarmlock" Height="92" Width="92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="181,57,0,0"  Source="{Binding IB.AlarmStatus[1]}" IsHitTestVisible="False" RenderTransformOrigin="2.725,1.975"/>
            <TextBlock Text="{Binding IB.AlarmStatus[0]}" Foreground="White" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="127,149,953,531" Width="200" Height="40"/>
            <TextBlock Text="{Binding IB.CurrentTime}" Foreground="White" FontSize="60" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,206,942,448" Width="221" Height="66"/>
            <TextBlock Text="{Binding IB.CurrentDate}" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,276,942,411" Width="221" Height="33"/>
            <TextBlock Text="Weather Condition" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,315,942,377" Width="221" Height="28"/>
            <Image x:Name="conditions" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="167,343,993,257" Width="120" Height="120" Source="{Binding IB.ConditionIcon}" ToolTip="{Binding IB.Condition}"/>
            <TextBlock Text="Temperature" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,468,942,224" Width="221" Height="28"/>
            <TextBlock Text="{Binding IB.OutdoorTemperature, StringFormat='\{0\}°C'}" Foreground="White" FontSize="60" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,484,942,167" Width="221" Height="69"/>
            <TextBlock Text="Humidity" Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,570,942,122" Width="221" Height="28"/>
            <TextBlock Text="{Binding IB.Humidity, StringFormat='\{0\}%'}" Foreground="White" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,593,942,57" Width="221" Height="70"/>
            <TextBlock Text="{Binding IB.City}" Foreground="White" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="117,648,942,22" Width="221" Height="50"/>
            <TextBlock Text="Last Updated:" Foreground="White" FontSize="12" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="139,688,940,10" Width="201" Height="22"/>
            <TextBlock Text="{Binding IB.LastUpdate}" Foreground="White" FontSize="12" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="105,688,962,10" Width="213" Height="22"/>

        </Grid>

        <Grid x:Name="ScenarioBar">
            <Button x:Name="ScenarioSun" Style="{StaticResource ButtonStyle}" Command="{Binding SC.HomeScenarioCommand}" Width="95" HorizontalAlignment="Right" Margin="0,150,0,0" ToolTip="Home Mode" Height="72" VerticalAlignment="Top"/>
            <Button x:Name="ScenarioNight" Style="{StaticResource ButtonStyle}" Command="{Binding SC.NightScenarioCommand}" Width="95" HorizontalAlignment="Right" Margin="0,223,0,0" ToolTip="Night Mode" Height="72" VerticalAlignment="Top"/>
            <Button x:Name="ScenarioLock" Style="{StaticResource ButtonStyle}" Command="{Binding SC.AwayScenarioCommand}" Width="95" HorizontalAlignment="Right" Margin="0,296,0,352" ToolTip="Away Mode" Height="72" VerticalAlignment="Top"/>
            <Button x:Name="ScenarioVac" Style="{StaticResource ButtonStyle}" Command="{Binding SC.VacationScenarioCommand}" Width="94" HorizontalAlignment="Right" Margin="0,0,0,280" ToolTip="Vacation Mode" Height="72" VerticalAlignment="Bottom"/>
            <Button x:Name="ScenarioFav" Style="{StaticResource ButtonStyle}" Command="{Binding SC.FavoriteScenarioCommand}" Width="95" HorizontalAlignment="Right" Margin="0,0,0,207" ToolTip="Favorite Mode" Height="72" VerticalAlignment="Bottom"/>


            <Image x:Name="img_scen_sun" Height="63" Width="63" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,153,16,0"  Source="Images/ScenarioIcons/sunmode.png" IsHitTestVisible="False"/>
            <Image x:Name="img_scen_night" Height="63" Width="63" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,226,16,0"  Source="Images/ScenarioIcons/nightmode.png" IsHitTestVisible="False"/>
            <Image x:Name="img_scen_lock" Width="63" HorizontalAlignment="Right" Margin="0,298,16,359"  Source="Images/ScenarioIcons/lockmode.png" IsHitTestVisible="False" Height="63"/>
            <Image x:Name="img_scen_vac" Width="63" HorizontalAlignment="Right" Margin="0,0,16,287"  Source="Images/ScenarioIcons/vacationmode.png" IsHitTestVisible="False" Height="63" VerticalAlignment="Bottom"/>
            <Image x:Name="img_scen_fav" Height="63" Width="63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,214"  Source="Images/ScenarioIcons/favmode.png" IsHitTestVisible="False"/>

            <Image x:Name="hippolyt1" Height="104" Width="83" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1191,607,0,0"  Source="Images/InfoBarIcons/whippolyt.png" IsHitTestVisible="False"/>
        </Grid>

        <Grid x:Name="Frame" Width="847" Height="718" HorizontalAlignment="Right" Margin="0,0,96,0">
            <ContentControl x:Name="Pages" Content="{Binding NAV.SelectedViewModel}"/>
        </Grid>

    </Grid>
</Window>
