SmartHomeUI/SmartHomeUI/Views/RoomViews/Basement/WorkshopView.xaml

<UserControl x:Class="SmartHomeUI.WorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeUI"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="640">
    <Grid>

        <Rectangle Fill="#FFdddddd" IsHitTestVisible="False" Margin="0,0,0,0"/>
        <Label Content="Workshop" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="30,0,290,0" VerticalAlignment="Top" Height="57" Width="320" IsHitTestVisible="False" FontFamily="Segoe UI Semibold"/>
        <Viewbox Margin="30,68,30,500" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="../../../Images/DeviceIcons/light.png"/>
                <Button Command="{Binding TurnLightOnOffCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="190,45,330,45" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="190,45,330,45" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/onoff.png"/>
                <Button Command="{Binding DecrementLightCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="290,10,230,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/minusbutton.png"/>
                <TextBlock Text="{Binding Workshop[0].Status, StringFormat='\{0\}%'}" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="{Binding ConnectionStatus[0]}" Foreground="White" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FF20B2AC"/>
                <Button Content="" Command="{Binding IncrementLightCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="500,10,20,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/plusbutton.png"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,228,30,340" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/heater.png"/>
                <Button Command="{Binding DecrementHeatingCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="290,10,230,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/minusbutton.png"/>
                <TextBlock Text="{Binding Workshop[1].Status, StringFormat='\{0\}°C'}" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="{Binding ConnectionStatus[1]}" Foreground="White" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FF20B2AC"/>
                <Button Content="" Command="{Binding IncrementHeatingCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="500,10,20,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/plusbutton.png"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,388,30,180" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/airco.png"/>
                <Button Command="{Binding DecrementCoolingCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="290,10,230,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/minusbutton.png"/>
                <TextBlock Text="{Binding Workshop[2].Status, StringFormat='\{0\}°C'}" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="{Binding ConnectionStatus[2]}" Foreground="White" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FF20B2AC"/>
                <Button Content="" Command="{Binding IncrementCoolingCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="500,10,20,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/plusbutton.png"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,548,30,20" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/blinds.png"/>
                <Button Command="{Binding TurnBlindsOnOffCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="190,45,330,45" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="190,45,330,45" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/onoff.png"/>
                <Button Command="{Binding DecrementBlindsCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="290,10,230,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/minusbutton.png"/>
                <TextBlock Text="{Binding Workshop[3].Status, StringFormat='\{0\}%'}" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="{Binding ConnectionStatus[3]}" Foreground="White" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FF20B2AC"/>
                <Button Content="" Command="{Binding IncrementBlindsCommand}" Background="Transparent" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="500,10,20,80" IsHitTestVisible="False" Source="../../../Images/DeviceIcons/plusbutton.png"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>