SmartHomeUI/SmartHomeUI/Views/ListView.xaml

<UserControl x:Class="SmartHomeUI.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">

    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,10,0,0" Width="270" Height="228" VerticalAlignment="Top"/>
        <Image x:Name="Livingroom" Source="../Images/livingroom.png" Stretch="Fill" Height="132.333" VerticalAlignment="Top" Margin="148.543,113.667,0,0" HorizontalAlignment="Left" Width="131.457"/>
        <Image x:Name="Temperature" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="70.667" Margin="12,13.335,0,0" Source="../Images/temp.png"/>
        <Image x:Name="Light" HorizontalAlignment="Left" Height="58.933" VerticalAlignment="Top" Width="61.6" Margin="9.337,68.334,0,0" Source="../Images/light.png"/>
        <Image x:Name="Window" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Top" Width="54.133" Margin="12.135,128.932,0,0" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" Margin="290,10,290,0" Height="228" VerticalAlignment="Top"/>
        <Image x:Name="Kitchen" Source="../Images/kitchen.png" Stretch="Fill" Height="96.261" VerticalAlignment="Top" Margin="0,139.739,295,0" HorizontalAlignment="Right" Width="98.4"/>
        <Image x:Name="Temperature_Copy" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="70.667" Margin="292,13.335,0,0" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy" HorizontalAlignment="Left" Height="58.933" VerticalAlignment="Top" Width="61.6" Margin="289.337,68.334,0,0" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Top" Width="54.133" Margin="292.135,128.932,0,0" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,10,10,0" Width="270" Height="228" VerticalAlignment="Top"/>
        <Image x:Name="Diningroom" Source="../Images/diningroom.png" Stretch="Fill" Height="98.261" VerticalAlignment="Top" Margin="0,134.739,15,0" HorizontalAlignment="Right" Width="100.444"/>
        <Image x:Name="Temperature_Copy8" HorizontalAlignment="Right" Height="52" VerticalAlignment="Top" Width="54.268" Margin="0,13.335,218.393,0" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy8" HorizontalAlignment="Right" Width="61.6" Margin="0,68.334,215.057,0" Source="../Images/light.png" Height="58.933" VerticalAlignment="Top"/>
        <Image x:Name="Window_Copy8" HorizontalAlignment="Right" Height="53.933" VerticalAlignment="Top" Width="58.802" Margin="0,128.932,217.058,0" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,245,0,245" Width="270" Height="228"/>
        <Image x:Name="Bedroom1" Source="../Images/bedroom.png" Stretch="Fill" Margin="160,352,0,238" HorizontalAlignment="Left" Width="120" Height="130"/>
        <Image x:Name="Temperature_Copy1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="70.667" Margin="11.202,252,0,0" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy1" HorizontalAlignment="Left" Width="61.6" Margin="8.539,306.999,0,354.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy1" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Bottom" Width="54.133" Margin="11.337,0,0,298.47" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" Margin="290,246" Height="228"/>
        <Image x:Name="Bedroom3" Source="../Images/bedroom.png" Stretch="Fill" Margin="440,352,290,238" Height="130" Width="120"/>
        <Image x:Name="Temperature_Copy2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="70.667" Margin="292.135,252,0,0" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy2" HorizontalAlignment="Left" Width="61.6" Margin="289.472,306.999,0,354.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy2" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Bottom" Width="54.133" Margin="292.27,0,0,298.47" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,246,10,246" Width="270" Height="228"/>
        <Image x:Name="Bedroom2" Source="../Images/bedroom.png" Stretch="Fill" Margin="0,351.652,10,238" HorizontalAlignment="Right" Width="120" Height="130"/>
        <Image x:Name="Temperature_Copy6" HorizontalAlignment="Right" Height="52" VerticalAlignment="Top" Width="54.268" Margin="0,252,221.729,0" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy6" HorizontalAlignment="Right" Width="61.6" Margin="0,306.999,218.393,354.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy6" HorizontalAlignment="Right" Height="53.933" VerticalAlignment="Bottom" Width="58.802" Margin="0,0,220.394,298.47" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,0,0,10" Width="270" Height="228" VerticalAlignment="Bottom"/>
        <Image x:Name="Kidroom" Source="../Images/kidroom.png" Stretch="Fill" Margin="190.4,0,0,7.5" HorizontalAlignment="Left" Height="88.513" VerticalAlignment="Bottom" Width="89.6"/>
        <Image x:Name="Temperature_Copy3" HorizontalAlignment="Left" Height="52" VerticalAlignment="Bottom" Width="70.667" Margin="10,0,0,180" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy3" HorizontalAlignment="Left" Height="58.933" VerticalAlignment="Bottom" Width="61.6" Margin="7.337,0,0,118.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy3" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Bottom" Width="54.133" Margin="10.135,0,0,62.47" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" Margin="290,0,290,10" Height="228" VerticalAlignment="Bottom"/>
        <Image x:Name="Bathroom1" Source="../Images/bathroom.png" Stretch="Fill" Margin="0,0,290,0" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Image x:Name="Temperature_Copy4" HorizontalAlignment="Left" Height="52" VerticalAlignment="Bottom" Width="70.667" Margin="292.27,0,0,180" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy4" HorizontalAlignment="Left" Height="58.933" VerticalAlignment="Bottom" Width="61.6" Margin="289.607,0,0,118.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy4" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Bottom" Width="54.133" Margin="292.405,0,0,62.47" Source="../Images/curtain.png"/>
        
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,10,10" Width="270" Height="228" VerticalAlignment="Bottom"/>
        <Image x:Name="Bathroom2" Source="../Images/bathroom.png" Stretch="Fill" Margin="0,0,10,0" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Image x:Name="Temperature_Copy5" HorizontalAlignment="Right" Height="52" VerticalAlignment="Bottom" Width="54.268" Margin="0,0,225.065,180" Source="../Images/temp.png"/>
        <Image x:Name="Light_Copy5" HorizontalAlignment="Right" Height="58.933" VerticalAlignment="Bottom" Width="61.6" Margin="0,0,221.729,118.068" Source="../Images/light.png"/>
        <Image x:Name="Window_Copy5" HorizontalAlignment="Right" Height="53.933" VerticalAlignment="Bottom" Width="58.802" Margin="0,0,223.73,62.47" Source="../Images/curtain.png"/>
    </Grid>

</UserControl>
