SmartHomeUI/SmartHomeUI/Views/ListView.xaml

<UserControl x:Class="SmartHomeUI.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,10,0,0" Width="270" Height="228" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,10,10,0" Width="270" Height="228" VerticalAlignment="Top"/>
        <Rectangle Fill="White" Margin="290,10,290,0" Height="228" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,245,0,245" Width="270" Height="228"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Margin="10,0,0,10" Width="270" Height="228" VerticalAlignment="Bottom"/>
        <Rectangle Fill="White" Margin="290,246" Height="228"/>
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,246,10,246" Width="270" Height="228"/>
        <Rectangle Fill="White" Margin="290,0,290,10" Height="228" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,10,10" Width="270" Height="228" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <Image x:Name="Livingroom" Source="livingroom.png" Stretch="Fill" Height="132.333" VerticalAlignment="Top" Margin="148.543,113.667,0,0" HorizontalAlignment="Left" Width="131.457"/>
        <Image x:Name="Kitchen" Source="kitchen.png" Stretch="Fill" Height="96.261" VerticalAlignment="Top" Margin="0,139.739,295,0" HorizontalAlignment="Right" Width="98.4"/>
        <Image x:Name="Diningroom" Source="diningroom.png" Stretch="Fill" Height="98.261" VerticalAlignment="Top" Margin="0,134.739,15,0" HorizontalAlignment="Right" Width="100.444"/>
        <Image x:Name="Bedroom1" Source="bedroom.png" Stretch="Fill" Margin="160,352,0,238" HorizontalAlignment="Left" Width="120" Height="130"/>
        <Image x:Name="Bedroom2" Source="bedroom.png" Stretch="Fill" Margin="0,351.652,10,238" HorizontalAlignment="Right" Width="120" Height="130"/>
        <Image x:Name="Bedroom3" Source="bedroom.png" Stretch="Fill" Margin="440,352,290,238" Height="130" Width="120"/>
        <Image x:Name="Kidroom" Source="kidroom.png" Stretch="Fill" Margin="190.4,0,0,7.5" HorizontalAlignment="Left" Height="88.513" VerticalAlignment="Bottom" Width="89.6"/>
        <Image x:Name="Bathroom1" Source="bathroom.png" Stretch="Fill" Margin="0,0,290,0" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Image x:Name="Bathroom2" Source="bathroom.png" Stretch="Fill" Margin="0,0,10,0" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <Image x:Name="Light" HorizontalAlignment="Left" Height="58.933" VerticalAlignment="Top" Width="61.6" Margin="7.337,68.334,0,0" Source="light.png"/>
        <Image x:Name="Window" HorizontalAlignment="Left" Height="53.933" VerticalAlignment="Top" Width="54.133" Margin="10.135,128.932,0,0" Source="curtain.png"/>
        <Image x:Name="Temperature" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="70.667" Margin="10,13.335,0,0" Source="temp.png"/>
        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73.937,192,0,0">
            <ToggleButton x:Name="toggleButton1_Copy" Content="Light" Height="45" Width="62" FontFamily="Yu Gothic UI" FontSize="18"/>
        </ToggleButton>
        <ToggleButton x:Name="toggleButton_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73.937,133.865,0,0">
            <ToggleButton x:Name="toggleButton1_Copy1" Content="Blind" Height="45" Width="62" FontFamily="Yu Gothic UI" FontSize="18" Background="{x:Null}"/>
        </ToggleButton>

        <StackPanel Margin="68.937,25.87,0,0" Height="101.397"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="184">
            <TextBlock x:Name = "text2" Margin = "0" Width = "128" HorizontalAlignment = "Left" FontSize = "24" Background = "#FFE8E8E8" Height="35.923" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin" />
            <ToggleButton x:Name = "tb" Content = "Toggle" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin = "0"
            Width = "52" HorizontalAlignment = "Left" VerticalAlignment="Top" Height="46.36" HorizontalContentAlignment="Center" />
        </StackPanel>


    </Grid>

</UserControl>
