SmartHomeUI/SmartHomeUI/Views/LockView.xaml

<UserControl x:Class="SmartHomeUI.LockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">

    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="10,10,0,0" Width="410" Height="259" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="425,10,0,193" Width="415"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="180" Margin="9,530,0,0" VerticalAlignment="Top" Width="831"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="66" Margin="16,14,0,0" TextWrapping="Wrap" Text="Alarm system" VerticalAlignment="Top" Width="304" FontFamily="Microsoft YaHei UI Light" FontSize="30"/>
        <Rectangle Fill="#FFFFFFFF" Margin="9,274,0,193" HorizontalAlignment="Left" Width="411"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="16,278,0,0" TextWrapping="Wrap" Text="Garage door" Width="304" FontFamily="Microsoft YaHei UI Light" FontSize="30" RenderTransformOrigin="1.789,0.758" Height="66" VerticalAlignment="Top"/>

        <Image gif:ImageBehavior.AnimatedSource="../Images/Others/bedroom.gif" Margin="435,44,17.6,449"/>
        <Image gif:ImageBehavior.AnimatedSource="../Images/Others/livingroom.gif" Margin="435,290,17.6,190"/>
        <Rectangle Fill="#FFFFFFFF" Margin="429,36,0,639" HorizontalAlignment="Left" Width="411"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Height="66" Margin="0,14,115,0" TextWrapping="Wrap" Text="CCTV feed" VerticalAlignment="Top" Width="304" FontFamily="Microsoft YaHei UI Light" FontSize="30" RenderTransformOrigin="1.789,0.758"/>
        <Label Content="North Bedroom" HorizontalContentAlignment="Center" FontSize="21" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top" Height="40" Width="415"/>
        <Label Content="Living Room" HorizontalContentAlignment="Center" FontSize="21" HorizontalAlignment="Left" Margin="425,264,0,0" VerticalAlignment="Top" Height="40" Width="415"/>
    </Grid>
</UserControl>
