SmartHomeUI/SmartHomeUI/Views/RoomNavigationView.xaml

<UserControl x:Class="SmartHomeUI.RoomNavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20B2AC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7F7F7F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>

        <Grid x:Name="RoomPicker" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" Width="198" Height="700" VerticalAlignment="Top">
            <Label x:Name="floor" Content="Floor" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="bedroom1" Command="{Binding NBedroomCommand}" Content="North Bedroom" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bedroom2" Command="{Binding SBedroomCommand}" Content="South Bedroom" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="kidroom" Command="{Binding KidRoomCommand}" Content="Kid's Room" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bathroom_fl" Command="{Binding FloorBathroomCommand}" Content="Bathroom" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="178" Height="50"/>

            <Label x:Name="groundfloor" Content="Groundfloor" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="livingroom" Command="{Binding LivingRoomCommand}" Content="Living room" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="kitchen" Command="{Binding KitchenCommand}" Content="Kitchen" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bathroom_gf" Command="{Binding GroundfloorBathroomCommand}" Content="Bathroom" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="178" Height="50"/>

            <Label x:Name="basement" Content="Basement" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="garage" Command="{Binding GarageCommand}" Content="Garage" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="workshop" Command="{Binding WorkshopCommand}" Content="Workshop" HorizontalAlignment="Left" Margin="10,641,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
        </Grid>

        <Grid x:Name="Frame" Width="640" Height="718" HorizontalAlignment="Right" Margin="0,1,-0.4,1">
            <ContentControl x:Name="Pages" Content="{Binding SelectedRoom}"/>
        </Grid>

    </Grid>

</UserControl>
