SmartHomeUI/SmartHomeUI/Views/RoomView.xaml

<UserControl x:Class="SmartHomeUI.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#20B2AC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>

        <Grid x:Name="RoomPicker" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" Width="198" Height="700" VerticalAlignment="Top">
            <Label x:Name="floor" Content="Floor" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="bedroom1" Content="North Bedroom" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bedroom2" Content="South Bedroom" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="kidroom" Content="Kid's Room" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bathroom_fl" Content="Bathroom" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="178" Height="50"/>

            <Label x:Name="groundfloor" Content="Groundfloor" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="livingroom" Content="Living room" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="178" Height="50" Command=""/>
            <Button x:Name="kitchen" Content="Kitchen" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="bathroom_gf" Content="Bathroom" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="178" Height="50"/>

            <Label x:Name="basement" Content="Basement" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="178"/>
            <Button x:Name="garage" Content="Garage" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
            <Button x:Name="workshop" Content="Workshop" HorizontalAlignment="Left" Margin="10,641,0,0" VerticalAlignment="Top" Width="178" Height="50"/>
        </Grid>

        <Grid x:Name="Frame" Width="640" Height="718" HorizontalAlignment="Right" Margin="0,1,-0.4,1">
            <ContentControl x:Name="Pages" Content=""/>
        </Grid>

    </Grid>

</UserControl>
