SmartHomeUI/SmartHomeUI/Views/TempView.xaml

<UserControl x:Class="SmartHomeUI.TempView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">
    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>
        <Viewbox HorizontalAlignment="Left" Margin="-16.338,-32,0,329.2" Width="426.159" d:LayoutOverrides="HorizontalAlignment"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="404" Margin="30,20,30,0" VerticalAlignment="Top" Width="790"/>

        <TextBox x:Name="tb" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Text="{Binding fileContent}" IsReadOnly="True" Width="750" Background="#FFEDEDDE" Margin="50,0,0,314" FontSize="25" Height="322" VerticalAlignment="Bottom" BorderThickness="0"/>

        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="248" Margin="30,446.4,0,20" VerticalAlignment="Top" Width="250" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="MainTask" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Activity" Width="245" Margin="50,35,0,0" FontSize="30" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="MainTask_Copy2" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Margin="30,0,0,189" FontSize="24" Height="75" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Overall Water "/><Run Text="Consumption (m2)"/></TextBlock>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="248" Margin="300,446,300,0" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="248" Margin="570,446,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="MainTask_Copy" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Margin="300,0,0,196" FontSize="24" Height="68" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Overall Electricity"/><LineBreak/><Run Text="Consumption (kWh)"/></TextBlock>
        <TextBlock x:Name="MainTask_Copy1" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" Margin="570,0,0,196" FontSize="24" Height="68" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Average Electricity"/><LineBreak/><Run Text="Consumption (W)"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="732,598,0,0" Source="/SmartHomeUI;component/Images/HomeIcons/actual_electricity.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="186,600,0,0" Source="/SmartHomeUI;component/Images/HomeIcons/water_consumption.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="71" Margin="472,598,0,0" Source="/SmartHomeUI;component/Images/HomeIcons/month_electricity.png"/>
        <TextBlock x:Name="MainTask_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="104" Margin="101,537,0,0" FontSize="60" FontWeight="Bold" Height="69" VerticalAlignment="Top" Text="613"/>
        <TextBlock x:Name="MainTask_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Width="177" Margin="339,537,0,0" FontSize="60" FontWeight="Bold" Height="69" VerticalAlignment="Top" RenderTransformOrigin="2.018,0.136" Text=" 1711"/>
        <TextBlock x:Name="MainTask_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="109" Margin="641,537,0,0" FontSize="60" FontWeight="Bold" Height="69" VerticalAlignment="Top" RenderTransformOrigin="2.018,0.136" Text="339kW"/>
    </Grid>
</UserControl>
