SmartHomeUI/SmartHomeUI/Views/TempView.xaml

<UserControl x:Class="SmartHomeUI.TempView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHomeUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="850">
    <Grid>
        <Rectangle Fill="#FFDDDDDD" IsHitTestVisible="False"/>
        <Viewbox HorizontalAlignment="Left" Margin="-16.338,-32,0,329.2" Width="426.159" d:LayoutOverrides="HorizontalAlignment"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="234" Margin="426,10,0,0" VerticalAlignment="Top" Width="414"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="192.4" Margin="426,249,0,0" VerticalAlignment="Top" Width="414"/>
        <Rectangle Fill="#FFFFFFFF" Height="263.6" Margin="323.4,446.4,270.8,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="431.4" Margin="10,10,0,0" VerticalAlignment="Top" Width="411"/>
        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="263.6" Margin="9,446.4,0,0" VerticalAlignment="Top" Width="309.4" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="MainTask" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Activity" Width="245" Margin="14,12,0,0" FontSize="30" FontFamily="Microsoft YaHei UI Light" Height="44" VerticalAlignment="Top"/>
        <TextBlock x:Name="MainTask_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Activity History" Width="244.8" Margin="0,12,173.2,0" FontSize="30" FontFamily="Microsoft YaHei UI Light" Height="43.269" VerticalAlignment="Top"/>
        <TextBlock x:Name="MainTask_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Error History" Width="244.8" Margin="0,249,173.2,0" FontSize="30" FontFamily="Microsoft YaHei UI Light" Height="43.269" VerticalAlignment="Top"/>
        <TextBlock x:Name="MainTask_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Consumption" Width="244.8" Margin="14,0,0,230.331" FontSize="30" FontFamily="Microsoft YaHei UI Light" Height="43.269" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFFFFFFF" Height="263.6" Margin="0,446.4,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255.8"/>
    </Grid>
</UserControl>
