SmartHomeUI/SmartHomeUI/Views/RoomViews/Floor/SouthBedroomView.xaml

<UserControl x:Class="SmartHomeUI.SouthBedroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeUI"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="640">
    <Grid>

        <Rectangle Fill="#FFdddddd" IsHitTestVisible="False" Margin="0,0,0,0"/>
        <Label Content="South Bedroom" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="52" Width="320" IsHitTestVisible="False" FontFamily="Segoe UI Semibold"/>
        <Viewbox Margin="30,68,30,500" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="../../../Images/DeviceIcons/light.png"/>
                <Button Content="-" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White" Background="DarkGray" />
                <TextBlock Text="100" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <Button Content="+" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold"  Background="Yellow" />
                <TextBlock Text="Connected" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FFD0E4B4"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,228,30,340" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/heater.png"/>
                <Button Content="-" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White" Background="Orange" />
                <TextBlock Text="22 °C" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <Button Content="+" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White" Background="Red" />
                <TextBlock Text="Connected" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FFD0E4B4"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,388,30,180" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/airco.png"/>
                <Button Content="-" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White" Background="DarkBlue" />
                <TextBlock Text="22 °C" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <Button Content="+" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White"  Background="LightBlue" />
                <TextBlock Text="OFF" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FFF0FDDF"/>
            </Grid>
        </Viewbox>
        <Viewbox Margin="30,548,30,10" Stretch="Fill">
            <Grid Height="150" Width="580">
                <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="580"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Source="/SmartHomeUI;component/Images/DeviceIcons/blinds.png"/>
                <Button Content="-" HorizontalAlignment="Center" Margin="290,10,230,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White" Background="LightBlue" />
                <TextBlock Text="0 %" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,10,90,80" Width="130" Height="60" RenderTransformOrigin="0.038,0.24" Background="#FFEEEEEE" FontFamily="Segoe UI Semibold"/>
                <Button Content="+" HorizontalAlignment="Center" Margin="500,10,20,80" VerticalAlignment="Center" Width="60" Height="60" Cursor="Hand" FontSize="30" FontWeight="Bold" Foreground="White"  Background="DarkBlue" />
                <TextBlock Text="Connected" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="290,80,20,10" Width="270" Height="60" Background="#FFD0E4B4"/>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
